<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Our App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .container {
                max-width: 600px;
                margin: 100px auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            a {
                color: #666;
                line-height: 1.5;
            }

            div {
                color: #666;
                line-height: 1.5;
            }

            .Login {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #2ce4e4;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .Login:hover {
                background-color: #187777;
            }

            
            .logo {
                max-width: 50%;
                height: auto;
                margin: 20px 0;
            }
            /* Responsive Styles */
            @media (max-width: 600px) {
                .container {
                    margin: 20px;
                    padding: 15px;
                }
                h1 {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                }
                .Login{
                    padding: 8px 16px;
                    font-size: 14px;
                }
            }
        </style>
    </head>
    
<body>
    <div class="container">
        <a href="/dashboard">
            <img src="{{ url_for('static', filename='img/WA.png') }}" alt="App Logo" class="logo" style="width: auto; height: auto;">
        </a>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" class="Login">
            </div>
        </form>
        <a>Not Registered?</a> 
        <a href="/signup">Sign Up</a> 

    </div>
</body>
</html>