<!DOCTYPE html>
<html>
<head>
    <title>WebAlertify - Dashboard</title>
    <style type="text/css">
        table.data {
            border-collapse: collapse;
            width: 100%;
        }
        table.data td:nth-child(1),
        table.data th:nth-child(1) {
            display: none; /* Hides the first column */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 5;
            padding: 5;
            text-align: left;
        }
        .logo {
            max-width: 20%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <a href="/dashboard">
        <img src="{{ url_for('static', filename='img/WA.png') }}" alt="App Logo" class="logo" style="width: auto; height: auto;">
    </a>

    <h2>Welcome {{username}}</h2>
    <h3>{{table_length}} links available:</h3>

{% for table in tables %}
    {{ table|safe }}
{% endfor %}

<form action="/handle_form" method="POST">
    <h3>Add New Link:</h3>
    
    <div>
        <label for="link">Link:</label>
        <input type="text" id="link" name="link" value="https://">
    </div>
    
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="">
    </div>

    <div>
        <label for="currentQ">Search String:</label>
        <input type="text" id="currentQ" name="currentQ" value="">
    </div>

    <div>
        <label for="lastQ">Available String:</label>
        <input type="text" id="lastQ" name="lastQ" value="">
    </div>

    <div>
        <label for="email">Email ID: {{emailid}}</label>
    </div>
    
    <button type="submit" name="action" value="check_link">Check Link</button>
    <button type="submit" name="action" value="Add">Add</button>
    
    <h3>Delete Link: </h3>
    <div>
        <label for="dropdown">Select row to delete:</label>
        <select id="dropdown" name="dropdown">
            {% for option_value, option_text in dropdown_options %}
                <option value="{{ option_value }}" {% if option_value == dropdown %}selected{% endif %}>{{ option_text }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" name="action" value="delete">Delete</button>

</form>
<br>
<p> 
    For detailed instructions on how to use WebAlertify, please <a href="/steps" target="_blank">click here</a>.    
</p>
<br>
<a href="/logout">Logout</a>
</body>
</html>
